{
  "name": "jomini",
  "version": "0.2.8",
  "description": "Parses Paradox files into javascript objects",
  "main": "index.js",
  "scripts": {
    "build": "./node_modules/.bin/jison -m commonjs -o ./lib/jomini.js ./lib/jomini.jison",
    "pretest": "npm run build",
    "test": "./node_modules/mocha/bin/mocha",
    "prepublishOnly": "npm test"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/nickbabcock/jomini.git"
  },
  "author": "Nick Babcock <nbabcock19@hotmail.com> (nbsoftsolutions.com)",
  "license": "MIT",
  "devDependencies": {
    "chai": "^4.2.0",
    "concat-stream": "^2.0.0",
    "jison": "^0.4.18",
    "json3": "^3.3.3",
    "mocha": "^6.1.4"
  },
  "homepage": "https://github.com/nickbabcock/jomini",
  "keywords": [
    "paradox",
    "clausewitz",
    "jomini",
    "parser",
    "javascript"
  ]
}
